{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "compile:js": "VITE_CJS_IGNORE_WARNING=true rollup --config rollup.config.js",
    "watch:js": "rollup --config rollup.config.js --watch",
    "compile:css": "node_modules/.bin/sass content/assets/stylesheets:public/assets/stylesheets/",
    "watch:css": "node_modules/.bin/sass --watch content/assets/stylesheets:public/assets/stylesheets/",
    "test": "jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.toml,.vue .",
    "prettier": "prettier --check '**/*.{js,vue,json}'",
    "prettier:fix": "prettier --write '**/*.{js,vue,json}'"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@evilmartians/lefthook": "^1.9.0",
    "@gitlab/eslint-plugin": "^20.7.1",
    "@gitlab/stylelint-config": "^6.2.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "@rollup/plugin-yaml": "^4.1.2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vue/test-utils": "^1.3.6",
    "@vue/vue2-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-toml": "^0.12.0",
    "fast-csv": "^5.0.2",
    "flush-promises": "^1.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fail-on-console": "^3.3.1",
    "markdownlint-cli2": "0.17.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "rollup": "^4.28.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-import-css": "^3.5.7",
    "sass": "^1.82.0",
    "stylelint": "^16.11.0",
    "vite": "^5.4.11",
    "vue-template-compiler": "^2.7.16"
  },
  "dependencies": {
    "@elastic/search-ui": "^1.22.0",
    "@elastic/search-ui-elasticsearch-connector": "^1.22.0",
    "@gitlab/fonts": "^1.3.0",
    "@gitlab/svgs": "^3.122.0",
    "@gitlab/ui": "^105.1.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.3.3",
    "cheerio": "^1.0.0",
    "compare-versions": "^6.1.1",
    "dompurify": "^3.2.3",
    "emoji-regex": ">=10.4.0",
    "glob": "11.0.0",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lunr": "^2.3.9",
    "mermaid": "10.9.3",
    "pikaday": "^1.8.2",
    "v-click-outside": "^3.2.0",
    "vue": "^2.7.16"
  },
  "packageManager": "yarn@4.1.1",
  "peerDependencies": {
    "pikaday": "^1.8.0",
    "tailwindcss": "^3"
  }
}
